<!DOCTYPE html> <!-- versão 5 o HTML -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Agricultura por amor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header class="cabecalho">
    <img src="agro.jpg" alt="agro" id="agroo">
    <h1> Canal do agro bb </h1>
      </header>  
   
      <main class="principal">

<h2> Fotos sobre agricultura </h2>

<p> É o agro que movimenta o Brasil</p>
<p> Sou do agro com muito orgulho</p>
<p>Um amor passado de geração para geração</p>
<p>" Tudo que nois planta cresce e o brasil nois abastece, respeita o povo rural"</p>

      </main>
      <footer class="rodape">
        <h2> Volte sempre que quiser, será muito bem vindo</h2>
        <p> Esta aula foi produzida em Pensamento Computacionl e entregue ao professor Rômulo</p>
      </footer>
    </body>
    
</html>